<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
       /* .container {
            display: grid;
            width: 1200px;
            grid-template-columns: auto auto auto auto;            
            color: aliceblue;
            justify-content: center;
               
        }*/
        .container {
            display: grid;
            width: 1200px;
            grid-template-columns: 70% 30%;
            margin: 0 auto;
            justify-content: center;
        }
        .grid-items {
            background-color: brown;
            border:  1px solid wheat;
            
        }
        .container-inline-grid {
            display: inline-grid;
            display: -ms-inline-grid;
        }
        .grid-items-inline {
            background-color: blueviolet;
            border: 1px solid white;
        }
        .blog-banner {
            background-color: aquamarine;
            width: 100%;
            height: 350px;
        }
        .container {
            grid-template-columns: 9fr 3fr;
            /* grid-template-columns: repeat(12, 9fr 3fr); */
            gap: 80px 30px;
            justify-items: stretch;
            justify-content: stretch;
        }
        .grid-items {
            align-self: stretch;
        }

    </style>
</head>
<body>
    <section class="blog-banner">

    </section>
    <div class="container">
        <div class="grid-items">1</div>
        <div class="grid-items">2</div>
        <div class="grid-items">3</div>
        <div class="grid-items">4</div>
        <div class="grid-items">5</div>
        <div class="grid-items">6</div>
        <div class="grid-items">7</div>
        <div class="grid-items">9</div>
        <div class="grid-items">3</div>
        <div class="grid-items">4</div>
        <div class="grid-items">5</div>
        <div class="grid-items">6</div>
        <div class="grid-items">7</div>
        <div class="grid-items">9</div>
    </div>

    <div class="container-inline-grid">
        <div class="grid-items-inline">1</div>
        <div class="grid-items-inline">2</div>
        <div class="grid-items-inline">3</div>
        <div class="grid-items-inline">4</div>
        <div class="grid-items-inline">5</div>
        <div class="grid-items-inline">6</div>
        <div class="grid-items-inline">7</div>
    </div>
</body>
</html>